if test x$3 = x; then
   echo usage is: make-libgodot.framework GODOT_DIR OUTPUT_DIR LIPO_DIR
   echo provide the base directory to where your LibGodot was built
   echo the LIPO_DIR is the directory where you have a lipo-ed version of
   echo libgodot for Mac
   exit 1
fi
DIR=$1
ODIR=$2
LIPODIR=$3
rm -rf $ODIR/libgodot.xcframework
tmp=/tmp/dir-$$
mkdir $tmp
echo '#define LIBRARY_ENABLED' > $tmp/libgodot.h
#echo '#define LIBRARY_ENABLED' > $tmp/libgodot_callable.h
cp $DIR/core/extension/gdextension_interface.h $tmp/gdextension_interface.h
sed -e 's#core/extension/gdextension#gdextension#' -e 's/bool/int/' < $DIR/core/libgodot/libgodot.h >> $tmp/libgodot.h
#cat $DIR/core/libgodot/libgodot_callable.h >> $tmp/libgodot_callable.h
cat > $tmp/module.modulemap << EOF
module libgodot {
    header "libgodot.h"
    export *
}
EOF

xcodebuild -create-xcframework -library $LIPODIR/libgodot.dylib -headers $tmp -output $ODIR/libgodot.xcframework
rm -rf /tmp/dir-$$
