if test x$2 = x; then
   echo usage is: make-libgodot.framework GODOT_DIR OUTPUT_DIR
   echo provide the base directory to where your LibGodot was built
   exit 1
fi
DIR=$1
ODIR=$2
rm -rf $ODIR/libgodot.xcframework
tmp=/tmp/dir-$$
mkdir $tmp
cp $DIR/core/extension/gdextension_interface.h $tmp/gdextension_interface.h
cat > $tmp/module.modulemap << EOF
module libgodot {
    header "gdextension_interface.h"
    export *
}
EOF

xcodebuild -create-xcframework -library $DIR/bin/libgodot.ios*.a -headers $tmp -output $ODIR/libgodot.xcframework
rm -rf /tmp/dir-$$
