@Tutorials(name: "SwiftGodot") {
    @Intro(title: "Meet SwiftGodot") {
        SwiftGodot allows developers to take new and existing Swift packages and use them as extensions for the Godot game engine.
        
        @Image(source: "SwiftGodot Header", alt: "A MacBook Pro with Xcode and Godot 4 editor.")
    }
    
    @Chapter(name: "SwiftGodot Essentials") {
        Learn the fundamentals of the SwiftGodot package and create an infinite runner game using Swift and Godot.
        
        Write node scripts using Swift, integrate dynamic libraries with Godot using GDExtension, and use custom nodes
        in the editor.
        
        @Image(source: "Birdie2",
               alt: "A pixel art sprite of a person wearing a bird costume similar to the Swift logo.")
        
        @TutorialReference(tutorial: "doc:Your-First-Extension")
        @TutorialReference(tutorial: "doc:Writing-Multiple-Scripts")
    }

    @Chapter(name: "Embedding Godot in Swift") {
        If rather than embedding Swift into Godot, you want to embed Godot into 
        your Swift application or, if you prefer to prototype your code with
        a code-first approach, you can use the companion SwiftGodotKit.

        @Image(source: "Birdie2",
               alt: "A pixel art sprite of a person wearing a bird costume similar to the Swift logo.")
        
        @TutorialReference(tutorial: "doc:Using-Swift-Godot-Kit")
    }
}
